# Codes are written differently in Hololanguage than in other languages. variables in the algorithm in this language , data before ; operators are written afterwards. (click on the codes below to see what I mean)











"Hello,World" WRTLN
#Here the Hello,World entry is taken as String data in "". WRTLN provides screen output







"" READ WRTLN
# Here, the READLN operator allows the user to insert a record inside the preceding "" and freezes it if the backplane temporary changes. The String inside the WRTLN variable displays a screen







9000 80000 + TOSTR WRTLN
#Here we will collect 9000 by 80000 edes. The response received from the TOSTR statement is returned as a String, a digital and temporary variable in the archa plane. With WRTLN, we will output hemin String i to the screen.









"1" "2" "3" WRTLN WRTLN WRTLN

#here the numbers 1 2 3 are recorded. only the "" ones were String type data. Something about India is a little strange. screen when we print these with WRTLN the numbers will print in reverse. the reason for this is in the binary architecture of your computer. to do this, we first assign the numbers to the variables in an ARRAY and then output the screen. and chemistry:

[$a $b $c a b c] $list
"1" "2" "3" list! WRTLN WRTLN WRTLN

#above the variables a b and c are declared as a row inside the list variable. in the second line, the numbers are thrown into the variables in order and the number of variables is output to the screen with the WRTLN operator (if the WRTLN operator is set to more, it gives a zeta, if it is set to less, the number is set to the screen to get less from the end of the list-in.










[1 $i] [i 30 <] [i 1 + =i] [
  i 15 % 0 == ["FizzBuzz" WRTLN CONT] IF
  i 5 % 0 == ["Buzz" WRTLN CONT] IF
  i 3 % 0 == ["Buzz" WRTLN CONT] IF
  and TOSTR WRTLN
] FOR

#Here we are solving the famous "FizzBuzz" problem. but up to 30 (excluding 30).














3 6 7 + * $expression TONUMB expression SRLZ WRTLN
#In here we are dry an expression like 3 + 6 * 7 . let's cast this to the variable "expression" (with TONUMB , unlike TOSTR where we cast the expression as variable INT data). Then with SRLZ we change the data inside to "Open". Screen recording with WRTLN as well. in fact, it's a similar algorithm to the one we built in the second code above. but this is more convenient for compound expressions.
